@import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Staatliches&family=Truculenta:opsz,wght@12..72,100..900&display=swap');


body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/* The hero image */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.87)), url("../assets/main.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-family: "Staatliches", sans-serif;
}
.hero-text button {
    font-size: 20px;
    font-family: "Staatliches", sans-serif;
}
.hero-text button:hover {
    background-color: #D3D3D3;
}

/* Content */
.content-section {
    display: flex;
    align-items: center;
    padding: 50px;
}
.Learn {
    flex: 1;
    padding: 0 20px;
}

.Learn h2 {
    font-size: 30px;
    margin-bottom: 20px;
}
.Learn p {
    font-size: 22px;
    margin-bottom: 20px;
}
.Learn button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
}
.Learn button:hover {
    background-color: #0056b3;
}

.card-2 {
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.container h1
{
     font-family: 'Truculenta', sans-serif;
     font-size: 80px;
     text-align: center;

}
.card-2 iframe {
  width: 100%;
  border-radius: 1 rem 1 rem 0 0;
  object-fit: cover;
  height: 400px; 
}


/* Grid */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-items: center;
  gap: 1rem;
}

/* Individual */
.card {
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Image*/
.card img{
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  object-fit: cover;
  height: 400px; 
}

.card-content {
  padding: 1rem;
  text-align: center;
  flex-grow: 1;
}

/*desktop */
@media screen and (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }



/* FAQ*/
.faq-container h1 {
    font-family: 'Truculenta', sans-serif;
    font-size: 80px;
    text-align: center;
}
.faq-container {
    padding: 20px;
}
.faq-item {
    margin-bottom: 15px;
}
.faq-question {
    background-color: #f7f7f7;
    border: none;
    padding: 10px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    font-size: 25px;
}
.faq-question i {
    float: right;
}
.faq-answer {
    padding: 10px;
    background-color: #ffffff;
    display: none;
    font-size: 20px;
}
 

/* Footer*/
.footer {
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
    position: relative;
}
.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.footer-middle {
    text-align: center;
}

.links {
    list-style: none;
    padding: 0;
}
.links li {
    margin-bottom: 20px;
}
.links li a {
    color: #ffffff;
    text-decoration: none;
}
.links li a:hover {
    text-decoration: underline;
}
.footer-bottom {
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    color: #ffffff;
}
